<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My bookmarks</title>
</head>
<body>
   <h1>Import Bookmarks </h1>
   <a href="www.google.com">google</a>
   <h2>Secondary Bookmarks</h2>
   </p>
   <table>
    <tr>
    <th>mihat</th>
    <th>priya</th>
    </tr>
    <tr>
    <td>good</td>
    <td>good</td>
    <td>mihat</td>
    </tr>
    <tr>
        <td>mihat</td>
    </tr>
   </table>
   <div>
    <label for="Username">Enternyour user Name</label>
    <input type="Text" id="username" name="" placeholder="Enter user Name">
   </div>
</body>
</html>